<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sportify</title>
  <style>
    .rectangle {
      width: 125px;
      height: 75px;
      margin: 20px;
      background-color: #808080;
      text-align: center;
      color: black;
      line-height: 75px;
      text-decoration: none;
      display: inline-block;
      border: 3px solid #000;

    }
     .wrapper {
      width: 80%; /* Par exemple, 80% de la largeur de la fenêtre */
      height: 100%;
      margin: 0 auto; /* Centre le wrapper horizontalement */
      padding: 20px; /* Marge intérieure pour le contenu */
      background-color: #808080;
    }

    .header {
    	width: 75%;
    	margin: 0 auto;
    	padding: 20px;
    	background-color: white;
    	border: 2px solid #000;
    	text-align: center;
    	margin-bottom: -21px;
    	display: flex;
    }
    .header h1 {
      color: blue; /* Couleur bleue pour "Consultation sportive" */
      margin-right: 20px;
    }
    .header-text {
      color: red; /* Couleur rouge pour "Sportify" */
    }
    .navigation {
    	width: 75%;
    	margin: 0 auto;
    	padding: 20px;
    	background-color: white;
    	border: 2px solid #000;
    	margin-bottom: -21px;

    }
    .section {
    	width: 75%;
    	margin: 0 auto;
    	padding: 20px;
    	background-color: white;
    	border: 2px solid #000;
    	margin-bottom: -21px;
    }


    .fin{
      width: 75%;
        
        margin-bottom: 20px;
    }

  </style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			 <h1><span class="header-text">Sportify:</span> Consultation sportive</h1>
			  <img src="sportify.jpg" alt="Consultation sportive Image">
    	</div>
		<div class="navigation">
  		<a href="accueil.php"  class="rectangle" >accueil</a>
  		<a href="Tout_parcourir"  class="rectangle">Tout parcourir</a>
  		<a href="rendez_vous.php"  class="rectangle">Rendez-vous</a>
 		<a href="recherche"  class="rectangle">recherche</a>
 		<a href="Votre_compte"  class="rectangle">Votre compte</a>
 		</div>
 		<div class="section">
 			<h2>Bienvenu dans Sportify:</h2>
 			<p>Vous pourrez trouver ici de nombreux événement sportif avec nos équipes ansi ques des coach avec lesquelles vous pourrez prendre rendez-vous.</p>
 		
 		
</html>
